server {
  listen       80;
  server_name  localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ @backend;

    expires max;
    access_log off;
  }

  location @backend {
      # app is the name of docker container (e.g. in docker-compose.yml)
      proxy_pass http://app:9000;
  }
}