include "base.conf"

db {
  default {
    host=${FT_DB_HOST}
    port=${FT_DB_PORT}
    database=${FT_DB_NAME}
    user=${FT_DB_USER}
    password=${FT_DB_PASSWORD}
  }
}

session {
  secret: ${FT_SECRET}
}

http {
  port=9000
}